AWS_ACCESS_KEY_ID=AKIA3WS3XVTLDRSOZ35M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-data-bucket-03
FILE_PATH= /root/python-script/app.py

# RDS Configuration
RDS_HOST=rds-instance.cdc4yye8yku4.us-east-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=password123
RDS_DATABASE=data_pipeline
RDS_TABLE=my-users

# AWS Glue Configuration
AWS_GLUE_DATABASE=fallback_database
AWS_GLUE_TABLE=user-backup

